<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <!-- 🖼 İlaç Görseli -->
        <ImageView
            android:id="@+id/imgMedication"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="İlaç Görseli"
            android:src="@drawable/paroltest" />

        <!-- 💊 İlaç Adı -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İlaç Adı"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <!-- 📄 Açıklama -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Açıklama"
            android:textSize="30dp"
            android:paddingBottom="8dp"
            android:textStyle="bold"/>

        <!-- 💧 Dozaj -->
        <TextView
            android:id="@+id/tvDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dozaj"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <!-- ⚠️ Yan Etkiler -->
        <TextView
            android:id="@+id/tvSideEffects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yan Etkiler"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
